<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<c:set var="currentMenu" value="${requestScope.adminMenu}" />
<c:set var="baseNavClass" value="px-3 py-2 text-sm font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition" />
<c:set var="activeNavClass" value="px-3 py-2 text-sm font-semibold text-white bg-blue-600 rounded-lg shadow" />
<nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center py-4 gap-3">
            <div class="flex items-center">
                <h1 class="text-xl font-bold text-gray-900">MEET LOG 관리자</h1>
            </div>
            <div class="flex flex-wrap items-center gap-2 justify-start sm:justify-end">
                <a href="${ctx}/admin/dashboard"
                   class="${currentMenu eq 'dashboard' ? activeNavClass : baseNavClass}">대시보드</a>
                <a href="${ctx}/admin/member-management"
                   class="${currentMenu eq 'members' ? activeNavClass : baseNavClass}">회원 관리</a>
                <a href="${ctx}/admin/business-management"
                   class="${currentMenu eq 'business' ? activeNavClass : baseNavClass}">업체 관리</a>
                <a href="${ctx}/admin/branch-management"
                   class="${currentMenu eq 'branch' ? activeNavClass : baseNavClass}">지점 관리</a>
                <a href="${ctx}/admin/course-management"
                   class="${currentMenu eq 'course' ? activeNavClass : baseNavClass}">코스 관리</a>
                <a href="${ctx}/admin/report-management"
                   class="${currentMenu eq 'report' ? activeNavClass : baseNavClass}">신고 관리</a>
                <a href="${ctx}/admin/inquiry-management"
                   class="${currentMenu eq 'inquiry' ? activeNavClass : baseNavClass}">문의 관리</a>
                <a href="${ctx}/admin/event-management"
                   class="${currentMenu eq 'event' ? activeNavClass : baseNavClass}">이벤트</a>
                <a href="${ctx}/admin/notice-management"
                   class="${currentMenu eq 'notice' ? activeNavClass : baseNavClass}">공지사항</a>
                <a href="${ctx}/admin/faq-management"
                   class="${currentMenu eq 'faq' ? activeNavClass : baseNavClass}">FAQ</a>
                <a href="${ctx}/admin/support-dashboard"
                   class="${currentMenu eq 'support' ? activeNavClass : baseNavClass}">고객 지원</a>
                <a href="${ctx}/admin/statistics-dashboard"
                   class="${currentMenu eq 'statistics' ? activeNavClass : baseNavClass}">통계</a>
                <a href="${ctx}/logout"
                   class="px-3 py-2 text-sm font-semibold text-white bg-red-500 hover:bg-red-600 rounded-lg transition">로그아웃</a>
            </div>
        </div>
    </div>
</nav>