# MEETLOG

./: .classpath  .gitignore  JSP정의서.xlsx  KOBERT_RECOMMENDATION_GUIDE.md  MAVENproject.md  README.md  SYSTEM_INTEGRATION_GUIDE.md  cookies.txt  deployment-report.md  pom.xml  recommendation_metrics.md  todo.md  todo_list.md  얼음별대모험 구현계획.md
MeetLog/: .classpath  .gitignore  .project  JSP정의서.xlsx  JSP정의서_v2.xlsx  JSP정의서_v3.xlsx  MEETLOG_요구사항정의서.docx  README.md  README_Deploy.md  pom.xml  ~$JSP정의서_v3.xlsx  찐찐찐막.drawio
MeetLog-SpringBoot/: README.md  pom.xml
MeetLog-SpringBoot/src/main/resources/: application.yml  mybatis-config.xml
MeetLog-SpringBoot/src/main/resources/erpMappers/: MaterialMapper.xml  OrderMapper.xml
MeetLog-SpringBoot/src/main/resources/mappers/: AdminStatisticsMapper.xml  BusinessQnAMapper.xml  ColumnMapper.xml  CourseReservationManagementMapper.xml  FollowRepositoryMapper.xml  PaymentRepositoryMapper.xml  RecommendationMapper.xml  ReservationBlackoutDateMapper.xml  ReservationNotificationMapper.xml  ReservationRepositoryMapper.xml  ReservationTableAssignmentMapper.xml  UserMapper.xml  WithdrawalRequestMapper.xml
MeetLog/.github/workflows/: deploy.yml
MeetLog/database/: MIGRATION_GUIDE.md  column_comments.sql  course_steps_add_columns.sql  create_follow_table.sql  create_notification_follow_tables.sql  create_payments_table.sql  create_wishlist_tables.sql  erp-insertQuery.sql  master.sql  master.sql.backup  master_v2.sql  reservation_system.sql  restaurant_details_data.sql  sample_data.sql  sang0925.sql  schema_updates.sql  semi-erp.sql  step1_users.sql
MeetLog/database/archive/: 01_schema.sql  02_data.sql  README.md  add_course_to_feed_type.sql  add_vectors_table.sql  admin-statistics-sample-data.sql  alter_restaurant_qna.sql  complete_sample_data.sql  coupon_table_update.sql  course_steps_add_location.sql  create_notifications_table.sql  create_recommendation_metrics.sql  create_reservation_table_assignments.sql  feed_test_data.sql  fix_passwords.sql  master.sql  master15_5.sql  master_v2.sql  migration_add_restaurant_id_to_users.sql  schema.sql  step3_final_fixed.sql  unified_sample_data.sql  unified_schema.sql
MeetLog/database/archive/migrations/: 001_add_coupon_point_features.sql  001_coupon_reservations_integration.sql  002_add_telegram_integration.sql  003_external_restaurant_support.sql
MeetLog/database/migrations/: 004_external_reviews_internal.sql
MeetLog/scripts/: build-war.sh  deploy-war.sh  run-local.sh
MeetLog/src/main/java/adapter/: KoBertAdapter.java
MeetLog/src/main/java/controller/: AddMenuServlet.java  AddRestaurantServlet.java  AddReviewCommentServlet.java  AddReviewReplyServlet.java  AdminBusinessManagementServlet.java  AdminCsManagementServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminMemberManagementServlet.java  AdminMenuManagementServlet.java  AdminReportManagementServlet.java  AdminServlet.java  AdminWithdrawalManagementServlet.java  AdvancedReservationManagementServlet.java  AdvancedSearchServlet.java  AlertServlet.java  AuthServlet.java  BranchInventoryServlet.java  BranchManagementServlet.java  BranchMenuServlet.java  BranchOrderPageServlet.java  BranchOrdersHistoryServlet.java  BranchStatisticsServlet.java  BusinessDashboardServlet.java  BusinessInquiriesServlet.java  BusinessMenuManagementServlet.java  BusinessQnAManagementServlet.java  BusinessQnANotificationServlet.java  BusinessQnAReplyServlet.java  BusinessRegisterServlet.java  BusinessReservationManagementServlet.java  BusinessReservationNotificationServlet.java  BusinessReservationUpdateServlet.java  BusinessReviewManagementServlet.java  BusinessReviewNotificationServlet.java  BusinessReviewReplyServlet.java  BusinessStatisticsServlet.java  BusinessWithdrawalHistoryServlet.java  ColumnCommentLikeServlet.java  ColumnCommentServlet.java  (+93 more)
MeetLog/src/main/java/dao/: AdminStatisticsDAO.java  BranchManagementDAO.java  BusinessQnADAO.java  BusinessUserDAO.java  CollectionDAO.java  ColumnCommentDAO.java  ColumnDAO.java  CompanyDAO.java  CouponDAO.java  CouponUsageLogDAO.java  CourseCommentDAO.java  CourseCommentLikeDAO.java  CourseDAO.java  CourseReservationDAO.java  CourseReservationManagementDAO.java  CourseStatisticsDAO.java  EmployeeDAO.java  EventDAO.java  EventManagementDAO.java  FaqDAO.java  FeedDAO.java  FeedbackDAO.java  FollowDAO.java  InquiryDAO.java  MenuDAO.java  NoticeDAO.java  OperatingHourDAO.java  PointDAO.java  QnADAO.java  RatingDAO.java  RecommendationDAO.java  RecommendationMetricDAO.java  ReportDAO.java  ReservationBlackoutDateDAO.java  ReservationDAO.java  ReservationNotificationDAO.java  ReservationSettingsDAO.java  ReservationTableAssignmentDAO.java  RestaurantDAO.java  RestaurantTableDAO.java  (+14 more)
MeetLog/src/main/java/dto/: AppUser.java  Branch.java  BranchManagement.java  BranchMenu.java  BranchMonthlyData.java  BranchPerformance.java  BranchStatisticsData.java  CategoryStatistics.java  Company.java  DailyActivityStats.java  InquiryCategoryStats.java  MenuIngredient.java  MenuToggle.java  MonthlyStatistics.java  PurchaseOrder.java  PurchaseOrderLine.java  RecentInquiry.java  RegionalStatistics.java  RestaurantPopularity.java  SatisfactionStat.java  StatisticsDashboardData.java  SupportDashboardData.java
MeetLog/src/main/java/erpController/: AuthServlet.java  BranchInventoryServlet.java  BranchManagementServlet.java  BranchMenuServlet.java  BranchNoticeServlet.java  BranchOrderPageServlet.java  BranchOrdersHistoryServlet.java  BranchPromotionServlet.java  HqBranchManagementServlet.java  HqMaterialServlet.java  HqMaterialsServlet.java  HqMenusServlet.java  HqNoticeServlet.java  HqPromotionServlet.java  HqRecipe.java  HqRecipeServlet.java  HqSalesOrdersServlet.java  ImageViewServlet.java  OrderServlet.java  OrdersHistoryServlet.java
MeetLog/src/main/java/erpDto/: AppUser.java  Branch.java  BranchMenu.java  Company.java  InventoryItem.java  Material.java  (+10 more)
MeetLog/src/main/resources/: logback.xml  mybatis-config.xml
MeetLog/src/main/webapp/: MEETLOG_v14.12.html  index.jsp  login.jsp  register-branch.jsp  test.jsp
(+895 files in other folders)
