<%-- /webapp/WEB-INF/layout/branchheader.jspf --%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<c:set var="ctx" value="${pageContext.request.contextPath}" />
<c:set var="uri" value="${pageContext.request.requestURI}" />

<%-- 모든 ERP 페이지에 공통으로 적용될 스타일 --%>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
<style>
    /* ========================================================================
       MEET LOG ERP - 공통 디자인 테마 (Green Theme)
       ======================================================================== */
    :root {
        --brand-50: #f0fdf4;
        --brand-100: #dcfce7;
        --brand-600: #16a34a;
        --brand-700: #15803d;
        --brand-800: #166534;
        --bg: #f8fafc;
        --surface: #ffffff;
        --text: #0f172a;
        --muted: #64748b;
        --border: #e2e8f0;
        --ring: rgba(22, 163, 74, .25);
    }
    *, *::before, *::after { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
        margin: 0;
        background: var(--bg);
        color: var(--text);
        font: 14px/1.45 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
    }
    a { color: inherit; text-decoration: none; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }

    /* ================= Header ================= */
    .app-header {
        position: sticky; top: 0; z-index: 50;
        background: rgba(255, 255, 255, .85);
        backdrop-filter: saturate(180%) blur(10px);
        border-bottom: 1px solid var(--border);
    }
    .app-header .row { display: flex; align-items: center; height: 64px; gap: 16px; }
    .brand {
        display: flex; align-items: center; gap: 10px;
        font-weight: 800; font-size: 20px; color: var(--brand-700);
    }
    .brand .badge {
        font-size: 10px; padding: 4px 8px; border-radius: 999px;
        background: var(--brand-50); border: 1px solid var(--brand-100);
        color: var(--brand-700);
    }
    .topnav { display: flex; gap: 6px; margin-left: 16px; }
    .topnav a {
        display: inline-flex; align-items: center; gap: 8px; padding: 8px 12px;
        border: 1px solid transparent; border-radius: 999px; font-weight: 600;
    }
    .topnav a:hover { background: #fff; border-color: var(--border); }
    .topnav a.active { background: var(--brand-700); border-color: var(--brand-700); color: #fff; }
    .spacer { flex: 1 1 auto; }
    .utils { display: flex; align-items: center; gap: 8px; }

    /* ================= Panel (Content Card) ================= */
    .panel {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(15, 23, 42, .05);
        margin: 0 auto;
    }
    .panel .hd {
        display: flex; align-items: center; gap: 10px;
        padding: 16px 20px; border-bottom: 1px solid var(--border);
    }
    .panel .bd { padding: 16px 20px; }
    .panel .title { margin: 0; font-weight: 800; font-size: 20px; }

    /* ================= Buttons ================= */
    .btn {
        display: inline-flex; align-items: center; justify-content: center; gap: 8px;
        padding: 8px 14px; border: 1px solid var(--border); border-radius: 10px;
        background: #fff; font-weight: 700; cursor: pointer; transition: .15s;
    }
    .btn:hover { background: #f8fafc; border-color: #d1d5db; }
    .btn.primary { background: var(--brand-700); border-color: var(--brand-700); color: #fff; }
    .btn.primary:hover { background: var(--brand-800); border-color: var(--brand-800); }
    .btn.sm { padding: 6px 10px; border-radius: 8px; }
    .btn[aria-disabled="true"], .btn:disabled { opacity: .5; cursor: not-allowed; }

    /* ================= Tables ================= */
    .table-wrap {
        border: 1px solid var(--border);
        border-radius: 14px; overflow: auto; background: #fff;
    }
    table.sheet {
        width: 100%; border-collapse: separate; border-spacing: 0;
    }
    .sheet thead th {
        position: sticky; top: 0; z-index: 10;
        background: #f8fafc; border-bottom: 1px solid var(--border);
        font-weight: 700; font-size: 13px; text-align: left; padding: 12px 14px;
        color: var(--muted);
    }
    .sheet tbody td { padding: 12px 14px; border-bottom: 1px solid #f1f5f9; vertical-align: middle; }
    .sheet tbody tr:hover td { background: #f8fafc; }
    .cell-num { text-align: right; }
    .thumb {
        width: 44px; height: 44px; border-radius: 8px;
        border: 1px solid var(--border); object-fit: cover; background: #fafafa; display: block;
    }

    /* ================= Pager ================= */
    .pager {
        display: flex; align-items: center; justify-content: space-between;
        gap: 12px; margin-top: 16px;
    }
    .pager .info { font-size: 13px; color: var(--muted); }
    .pager .btn-group { display: flex; gap: 6px; }

    /* ================= Misc ================= */
    .pill {
        padding: 6px 10px; border-radius: 999px;
        background: var(--brand-50); border: 1px solid var(--brand-100);
        color: var(--brand-700); font-weight: 700;
    }
    .hint { color: var(--muted); font-size: 12px; }
</style>

<header class="app-header">
	<div class="container row">
		<a class="brand" href="${ctx}/main"> 
            <span>MEET LOG</span> 
            <span class="badge">BRANCH</span>
		</a>
		<nav class="topnav">
			<a href="${ctx}/branch/menus" class="${fn:contains(uri, '/branch/menus') ? 'active' : ''}">메뉴관리</a> 
            <a href="${ctx}/branch/order" class="${fn:contains(uri, '/branch/order') ? 'active' : ''}">발주</a> 
            <a href="${ctx}/branch/orders-history" class="${fn:contains(uri, '/branch/orders-history') ? 'active' : ''}">발주기록</a>
			<a href="${ctx}/branch/inventory" class="${fn:contains(uri, '/branch/inventory') ? 'active' : ''}">재고</a>
			<a href="${ctx}/branch/notice" class="${fn:contains(uri, '/branch/notice') ? 'active' : ''}">사내 공지</a>
			<a href="${ctx}/branch/promotion" class="${fn:contains(uri, '/branch/promotion') ? 'active' : ''}">프로모션</a>
		</nav>
		<div class="spacer"></div>
		<div class="utils">
			<c:choose>
				<c:when test="${not empty sessionScope.businessUser}">
					<span style="font-weight: 500;"><c:out value="${sessionScope.businessUser.businessName}" />님</span>
					<a class="btn sm" href="${ctx}/logout">로그아웃</a>
				</c:when>
				<c:otherwise>
					<a class="btn sm primary" href="${ctx}/login">로그인</a>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
</header>