<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	version="3.1">
	<display-name>Meetlog</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>AuthServlet</servlet-name>
		<servlet-class>controller.AuthServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AuthServlet</servlet-name>
		<url-pattern>/auth/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>HqMenusServlet</servlet-name>
		<servlet-class>controller.HqMenusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HqMenusServlet</servlet-name>
		<url-pattern>/hq/menus</url-pattern>
		<url-pattern>/hq/menus/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BranchMenuServlet</servlet-name>
		<servlet-class>controller.BranchMenuServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BranchMenuServlet</servlet-name>
		<url-pattern>/branch/menus</url-pattern>
		<url-pattern>/branch/menus/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BranchOrderPageServlet</servlet-name>
		<servlet-class>controller.BranchOrderPageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BranchOrderPageServlet</servlet-name>
		<url-pattern>/branch/order</url-pattern>
		<url-pattern>/branch/order/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>OrderServlet</servlet-name>
		<servlet-class>controller.OrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderServlet</servlet-name>
		<url-pattern>/orderForm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>OrdersHistoryServlet</servlet-name>
		<servlet-class>controller.OrdersHistoryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrdersHistoryServlet</servlet-name>
		<url-pattern>/branch/orders/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>HqSalesOrdersServlet</servlet-name>
		<servlet-class>controller.HqSalesOrdersServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HqSalesOrdersServlet</servlet-name>
		<url-pattern>/hq/sales-orders/*</url-pattern>
		<url-pattern>/hq/sales-orders</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ImageViewServlet</servlet-name>
		<servlet-class>controller.ImageViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ImageViewServlet</servlet-name>
		<url-pattern>/imageView</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>HqMaterialsServlet</servlet-name>
		<servlet-class>controller.HqMaterialsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HqMaterialsServlet</servlet-name>
		<url-pattern>/hq/materials</url-pattern>
		<url-pattern>/hq/materials/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/uploads/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/img/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/css/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/js/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MainServlet</servlet-name>
		<servlet-class>controller.MainServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MainServlet</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EventServlet</servlet-name>
		<servlet-class>controller.EventServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EventServlet</servlet-name>
		<url-pattern>/event/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CourseServlet</servlet-name>
		<servlet-class>controller.CourseServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CourseServlet</servlet-name>
		<url-pattern>/course</url-pattern>
        <url-pattern>/course/*</url-pattern> 
	</servlet-mapping>

	<servlet>
		<servlet-name>CourseManagementServlet</servlet-name>
		<servlet-class>controller.CourseManagementServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CourseManagementServlet</servlet-name>
		<url-pattern>/admin/course-management</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CourseReservationManagementServlet</servlet-name>
		<servlet-class>controller.CourseReservationManagementServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CourseReservationManagementServlet</servlet-name>
		<url-pattern>/admin/course-reservation</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CourseReviewManagementServlet</servlet-name>
		<servlet-class>controller.CourseReviewManagementServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CourseReviewManagementServlet</servlet-name>
		<url-pattern>/admin/course-review</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CourseStatisticsServlet</servlet-name>
		<servlet-class>controller.CourseStatisticsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CourseStatisticsServlet</servlet-name>
		<url-pattern>/admin/course-statistics</url-pattern>
	</servlet-mapping>
    
</web-app>