# TinyMCE API KEY
tinymce.api.key=st3lbtqovcayr241c2gcs1hrha79j6qxavd9qtb3gu8ge8oe

kakao.api.key=e862aeef5e7bbe85e6ce1b02b386498d
# Naver API
naverClientId=_u9NP1oIlBKZTnXBKngO
naverClientSecret=ketj0u16qJ
GOOGLE_API_KEY=AIzaSyATDoGMczUjhZGA8XCJtd0a8gilSCG-DpY

# Naver Pay
naverpay.clientId=HN3GGCMDdTgGUfl0kFCo
naverpay.clientSecret=ftZjkkRNMR
naverpay.mode=development
naverpay.merchantId=np_wqmxx698701
naverpay.chainId=MWtxMWlDbU0vRml
naverpay.fallbackOnFailure=true
naverpay.autoApproveOnReturn=true


# =================================================
# Email (SMTP) Configuration - for Custom Domain
# =================================================

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.smtp.username=meetlog.service@gmail.com
mail.smtp.password=jvxuxniensdoblcq


# telegram
telegram.bot.token=8431426551:AAE2jweW6PfWTciT6hJF6H8LfgJezocP-RQ
telegram.bot.name=MEETLOG_bot
telegram.baseUrl=https://api.telegram.org
telegram.poll.timeout=50