<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:if test="${not empty coupons}">
	<section class="glass-card p-8 rounded-3xl slide-up">
		<h2 class="text-2xl font-bold gradient-text mb-6">🎫 MEET LOG 단독 쿠폰</h2>
		<div class="space-y-4">
			<c:forEach var="coupon" items="${coupons}">
				<div class="coupon-glow p-6 rounded-3xl relative overflow-hidden">
					<div class="absolute top-0 right-0 w-20 h-20 bg-yellow-400 rounded-full -translate-y-10 translate-x-10 opacity-20"></div>
					<div class="absolute bottom-0 left-0 w-16 h-16 bg-orange-400 rounded-full translate-y-8 -translate-x-8 opacity-20"></div>
					<div class="relative z-10">
						<div class="flex items-center justify-between">
							<div class="flex-1">
								<h3 class="text-2xl font-black text-yellow-800 mb-2">${coupon.title}</h3>
								<p class="text-yellow-700 font-semibold mb-2">${coupon.description}</p>
								<p class="text-xs text-yellow-600">유효기간: ${coupon.validity}</p>
							</div>
							<div class="text-right">
								<div class="text-4xl font-black text-yellow-800 mb-4">🎫</div>
								<button class="bg-gradient-to-r from-yellow-500 to-orange-500 text-white px-6 py-3 rounded-2xl font-bold hover:from-yellow-600 hover:to-orange-600 transform hover:scale-105 transition-all duration-300 shadow-xl">🎁 쿠폰받기</button>
							</div>
						</div>
					</div>
				</div>
			</c:forEach>
		</div>
	</section>
</c:if>

<section class="glass-card p-8 rounded-3xl slide-up">
	<div class="flex justify-between items-center mb-6">
		<h2 class="text-2xl font-bold gradient-text">❓ Q&A</h2>
		<button onclick="toggleQnAForm()" class="btn-primary text-white px-6 py-3 rounded-2xl font-semibold">💬 문의하기</button>
	</div>

	<div id="qnaForm" class="hidden mb-8">
		<div class="bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-2xl border border-blue-200">
			<h3 class="text-lg font-bold text-slate-800 mb-4">궁금한 점을 문의해주세요</h3>
			<form method="post" action="${pageContext.request.contextPath}/restaurant/qna/register" class="space-y-4">
				<input type="hidden" name="restaurantId" value="${restaurant.id}">
				<div>
					<label class="block text-sm font-semibold text-slate-700 mb-2">문의 내용</label>
					<textarea name="question" rows="4" placeholder="음식점에 대해 궁금한 점을 자유롭게 문의해주세요..." class="w-full px-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none" required></textarea>
				</div>
				<div class="flex space-x-3">
					<button type="submit" class="btn-primary text-white px-6 py-3 rounded-xl font-semibold">문의 등록</button>
					<button type="button" onclick="toggleQnAForm()" class="px-6 py-3 border border-slate-300 text-slate-700 rounded-xl font-semibold hover:bg-slate-50">취소</button>
				</div>
			</form>
		</div>
	</div>

	<c:choose>
		<c:when test="${not empty qnas}">
			<div class="space-y-6">
				<c:forEach var="qna" items="${qnas}">
					<div class="border-gradient rounded-2xl p-6 bg-white/50 backdrop-blur-sm card-hover">
						<div class="mb-4">
							<div class="flex items-center mb-3">
								<span class="bg-gradient-to-r from-blue-500 to-purple-500 text-white px-3 py-1 rounded-full text-sm font-semibold">Q</span>
								<span class="ml-3 text-sm text-slate-500 font-medium">고객</span>
								<span class="ml-2 px-2 py-1 bg-slate-100 text-slate-600 text-xs rounded-full">
									<c:choose>
										<c:when test="${empty qna.answer}">답변 대기</c:when>
										<c:otherwise>답변 완료</c:otherwise>
									</c:choose>
								</span>
							</div>
							<p class="text-slate-800 font-medium">${qna.question}</p>
						</div>
						<c:if test="${not empty qna.answer}">
							<div class="border-t border-slate-200 pt-4">
								<div class="flex items-center mb-3">
									<span class="bg-gradient-to-r from-green-500 to-emerald-500 text-white px-3 py-1 rounded-full text-sm font-semibold">A</span>
									<span class="ml-3 text-sm text-slate-500 font-medium">
										<c:choose>
											<c:when test="${qna.owner}">사장님</c:when>
											<c:otherwise>관리자</c:otherwise>
										</c:choose>
									</span>
								</div>
								<p class="text-slate-800">${qna.answer}</p>
							</div>
						</c:if>
					</div>
				</c:forEach>
			</div>
		</c:when>
		<c:otherwise>
			<div class="text-center py-12">
				<div class="text-6xl mb-4">❓</div>
				<h4 class="text-xl font-bold text-slate-600 mb-2">등록된 Q&A가 없습니다</h4>
				<p class="text-slate-500">궁금한 점이 있으시면 언제든 문의해주세요!</p>
			</div>
		</c:otherwise>
	</c:choose>
</section>