/* ========================================
   Main Stylesheet for MEET LOG
======================================== */

/* 전역 스타일 */
body { 
    font-family: 'Noto Sans KR', sans-serif; 
}

.page-content { 
    animation: fadeIn 0.5s ease-out; 
}

@keyframes fadeIn { 
    from { opacity: 0; transform: translateY(10px); } 
    to { opacity: 1; transform: translateY(0); } 
}


/* ========================================
   header.jsp 드롭다운 메뉴 스타일
======================================== */
.dropdown { 
    position: relative; 
    display: inline-block; 
}

.dropdown-content {
    display: none; 
    position: absolute; 
    background-color: #ffffff; 
    min-width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); 
    z-index: 50; 
    border-radius: 0.5rem;
    padding: 0.5rem; 
    margin-top: 0.5rem; 
    opacity: 0;
    transform: translateY(-10px); 
    transition: opacity 0.2s ease-out, transform 0.2s ease-out;
    right: 0;
}

.dropdown:hover .dropdown-content { 
    display: block; 
    opacity: 1; 
    transform: translateY(0); 
}

.dropdown-content a { 
    color: #334155; 
    padding: 0.75rem 1rem; 
    text-decoration: none; 
    display: block; 
    border-radius: 0.375rem; 
    font-size: 0.9rem; 
    white-space: nowrap; 
}

.dropdown-content a:hover { 
    background-color: #f1f5f9; 
}

.dropdown-header { 
    padding: 0.5rem 1rem; 
    font-weight: bold; 
    color: #0284c7; 
    font-size: 0.8rem; 
    border-bottom: 1px solid #e2e8f0; 
    margin-bottom: 0.5rem; 
}


/* ========================================
   pagination.jsp 페이지네이션 스타일
======================================== */
.pagination-link {
    padding: 0.5rem 1rem;
    border: 1px solid #cbd5e1;
    background-color: white;
    color: #334155;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
}
.pagination-link:hover {
    background-color: #f8fafc;
}

.pagination-active {
    padding: 0.5rem 1rem;
    border: 1px solid #0284c7;
    background-color: #0284c7;
    color: white;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 10;
}

.pagination-disabled {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background-color: #f1f5f9;
    color: #94a3b8;
    border-radius: 0.375rem;
    cursor: not-allowed;
    font-size: 0.875rem;
    font-weight: 500;
}

.pagination-ellipsis {
    padding: 0.5rem 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
}


/* ========================================
   @apply를 일반 CSS로 변환한 부분
======================================== */
.time-slot { 
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.time-slot-available { 
    cursor: pointer;
    color: #0ea5e9;
    font-weight: 700;
}
.time-slot-available:hover {
    background-color: #f0f9ff;
}

.time-slot-closing { 
    cursor: pointer;
    color: #f59e0b;
    font-weight: 700;
}
.time-slot-closing:hover {
    background-color: #fffbeb;
}

.time-slot-full { 
    cursor: not-allowed;
    color: #cbd5e1;
}

/* ========================================
   기타 유틸리티 스타일
======================================== */
.horizontal-scroll::-webkit-scrollbar { height: 6px; }
.horizontal-scroll::-webkit-scrollbar-track { background: #f1f5f9; }
.horizontal-scroll::-webkit-scrollbar-thumb { background-color: #94a3b8; border-radius: 10px; }